# T3_nginx.conf

upstream django {
    server unix:///home/andyeof/Documents/Test3/T3/T3.sock
    server 127.0.0.1:8001
}

server {
    listen 8000
    server_name 95.220.81.62
    charset utf-8

    client_max_body_size 75M;  

    location /media  {
        alias /home/andyeof/Documents/Test3/T3/media
    }

    location /static {
        alias /home/andyeof/Documents/Test3/T3/static

    }

    location / {
        uwsgi_pass  django;
        include     /home/andyeof/Documents/Test3/T3/uwsgi_params
}